<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import com.microchip.mcc.modules.mcu16.deviceclass.CDCDevice.*?>

<AnchorPane fx:id="rootNode" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.microchip.mcc.modules.mcu16.deviceclass.CDCDevice.CDCDeviceViewer">
    <children>
      <GridPane hgap="5.0" layoutX="-31.0" layoutY="-31.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TitledPane animated="false" text="Abstract Control Management Capabilities">
              <content>
                <AnchorPane>
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox disable="true" mnemonicParsing="false" text="D0 - Set_Comm_Feature, Clear_Comm_Feature, and Get_Comm_Feature" />
                              <CheckBox fx:id="chkControlManagementD1" mnemonicParsing="false" onAction="#onAction" text="D1 - Set_Line_Coding, Set_Control_Line_State, Get_Line_Coding, notification Serial_State" GridPane.rowIndex="1" />
                              <CheckBox fx:id="chkControlManagementD2" mnemonicParsing="false" onAction="#onAction" text="D2 - request Send_Break" GridPane.rowIndex="2" />
                              <CheckBox disable="true" mnemonicParsing="false" text="D3 - notification Network_Connection" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <CheckBox fx:id="chkGenerateExampleCode" mnemonicParsing="false" onAction="#onAction" text="Generate CDC Example Code" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
    </children>
    
</AnchorPane>
