#Thu Jul 26 10:15:02 IST 2018
_SYM17=THERMO_SYM17\:\:temp\:423.0\:132.0\:-1.0\:-1.0\:
_SYM16=HEART_SYM16\:\:heart\:277.0\:137.0\:-1.0\:-1.0\:
_SYM15=DROP_SYM15\:\:drop\:381.0\:138.0\:-1.0\:-1.0\:
version=1.0
_SYM14=STRIP_SYM14\:\:strip\:349.0\:167.0\:-1.0\:-1.0\:
_SYM13=CEL_SYM13\:\:celsius\:483.0\:171.0\:-1.0\:-1.0\:
_SYM12=FAR_SYM12\:\:fahrenheit\:484.0\:140.0\:-1.0\:-1.0\:
_SYM11=CLOUD_SYM11\:\:weather\:245.0\:181.0\:-1.0\:-1.0\:
_SYM10=ZIG_SYM10\:\:zigbee\:234.0\:138.0\:-1.0\:-1.0\:
_SYM09=SUN_SYM09\:\:light\:176.0\:171.0\:-1.0\:-1.0\:
_SYM08=CENT_SYM08\:\:cent\:539.0\:162.0\:-1.0\:-1.0\:
_SYM07=RMB_SYM07\:\:yen\:563.0\:135.0\:-1.0\:-1.0\:
_SYM06=PAN_SYM06\:\:pan\:151.0\:207.0\:-1.0\:-1.0\:
_SYM05=DOLLAR_SYM05\:\:dollar\:26.0\:152.0\:-1.0\:-1.0\:
_SYM04=WIFI_SYM04\:\:wifi2\:167.0\:136.0\:-1.0\:-1.0\:
_SYM03=BATTERY_SYM03\:\:battery\:416.0\:201.0\:-1.0\:-1.0\:\:\:\:
_SYM02=MICROCHIP_SYM02\:\:mchp_logo2\:496.0\:194.0\:-1.0\:-1.0\:
_SYM01=WHEEL_SYM01\:\:wheel\:74.0\:151.0\:-1.0\:-1.0\:\:\:\:\:\:\:\:\:\:
_SYM00=PIXEL_SYM00\:\:pixel_matrix\:25.0\:25.0\:-1.0\:-1.0\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:\:
