<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane fx:id="rootNode" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.microchip.mcc.foundationservices.modules.softwaredriver.delay.DELAYViewer">
   <children>
      <TitledPane animated="false" collapsible="false" text="Use Case Examples">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Select use case example to generate:">
                     <padding>
                        <Insets right="10.0" />
                     </padding></Label>
                  <ComboBox fx:id="usecaseComboSettings" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
