<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.microchip.mcc.core.javafx.*?>

<AnchorPane id="AnchorPane" fx:id="rootNode" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.microchip.mcc.mcu8.modules.tmr0_v1.TMR0Viewer">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="TOP" vgrow="NEVER" />
          <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" text="Hardware Settings" GridPane.valignment="TOP">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints />
                      <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                      <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" text="Timer Clock" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                           <content>
                              <GridPane hgap="5.0" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints />
                                    <ColumnConstraints />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                </rowConstraints>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <CheckBox fx:id="enablePrescaler" mnemonicParsing="false" onAction="#onAction" text="Enable Prescaler" />
                                    <ComboBox fx:id="prescaler" maxWidth="1.7976931348623157E308" onAction="#onAction" GridPane.columnIndex="1" />
                                    <ComboBox fx:id="cmbClockSource" maxWidth="1.7976931348623157E308" onAction="#onAction" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Clock Source:" GridPane.rowIndex="2" />
                                    <Label text="Increment On:" GridPane.rowIndex="3" />
                                    <ComboBox fx:id="cmbIncrement" maxWidth="1.7976931348623157E308" onAction="#onAction" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="External Frequency :" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                                    <TextField fx:id="txtExternalFrequency" alignment="CENTER" onAction="#onAction" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Timer mode:" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="cmbTimerMode" maxWidth="1.7976931348623157E308" onAction="#onAction" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" text="Timer Period" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <content>
                              <GridPane hgap="5.0" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints />
                                  <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="NEVER" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Requested Period :" />
                                    <Label fx:id="minPeriod" text="minPeriod" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                                    <Label text="≤" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                    <TextField fx:id="requestedPeriod" alignment="CENTER" focusTraversable="false" onAction="#onAction" GridPane.columnIndex="3" />
                                    <Label text="≤" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                                    <Label fx:id="maxPeriod" text="maxPeriod" GridPane.columnIndex="5" GridPane.halignment="LEFT" />
                                    <Label text="Actual Period :" GridPane.rowIndex="1" />
                                    <Label fx:id="actualPeriod" text="0 s" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </TitledPane>
                        <CheckBox fx:id="cbEnableTimerInterrupt" mnemonicParsing="false" onAction="#onAction" text="Enable Timer Interrupt" GridPane.rowIndex="2" />
                        <CheckBox fx:id="cbEnableTimer" mnemonicParsing="false" onAction="#onAction" text="Enable Timer" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" text="Software Settings" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lbCallBackFunctionRate" text="Callback Function Rate" />
                        <TextField fx:id="tfCallbackFuncRate" alignment="CENTER" onAction="#onAction" GridPane.columnIndex="1" />
                        <Label fx:id="lbXTimePeriod" text="x Time Period =" GridPane.columnIndex="2" />
                        <Label fx:id="lbCallbackFuncRateValue" text="0.0 ns" GridPane.columnIndex="3" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </content>
            </TitledPane>
         </children>
      </GridPane>
   </children>    
</AnchorPane>
