<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane fx:id="rootNode" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.microchip.mcc.mcu8.modules.extint.EXTINTViewer">
    <children>
        <TitledPane animated="false" collapsible="false" layoutY="-2.0" text="Hardware Settings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER" />
                    </rowConstraints>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
               <children>
                  <TableView fx:id="externalInterruptTable" editable="true">
                    <columns>
                      <TableColumn fx:id="externalInterruptColumn" maxWidth="-1.0" minWidth="125.0" prefWidth="-1.0" text="External Interrupt" />
                        <TableColumn fx:id="edgeDetectColumn" maxWidth="-1.0" minWidth="125.0" prefWidth="-1.0" text="Edge Detect" />
                    </columns>
                  </TableView>
               </children>
                </GridPane>
            </content>
        </TitledPane>
    </children>
    
</AnchorPane>
