disclaimer               : /*\n    \
(c) 2019 Microchip Technology Inc. and its subsidiaries. \
\n    \
\n    Subject to your compliance with these terms, you may use Microchip software and any \
\n    derivatives exclusively with Microchip products. It is your responsibility to comply with third party \
\n    license terms applicable to your use of third party software (including open source software) that \
\n    may accompany Microchip software.\
\n    \
\n    THIS SOFTWARE IS SUPPLIED BY MICROCHIP "AS IS". NO WARRANTIES, WHETHER \
\n    EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING ANY \
\n    IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS \
\n    FOR A PARTICULAR PURPOSE.\
\n    \
\n    IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, \
\n    INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND \
\n    WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP \
\n    HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. TO \
\n    THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP'S TOTAL LIABILITY ON ALL \
\n    CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT \
\n    OF FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS \
\n    SOFTWARE.\
\n*/